I"r#<h1 id="swea-d3-3282-knapsack">SWEA D3 3282 Knapsack</h1>

<h2 id="배낭-알고리즘">배낭 알고리즘</h2>

<hr />

<h3 id="문제">문제</h3>
<p>민수에게는 1번부터 N번까지의 번호가 부여된 N(1≤N100)개의 물건과 최대 K(1≤K≤1000) 부피만큼을 넣을 수 있는 가방이 있다.</p>

<p>1번 물건부터 N번 물건 각각은 부피  Vi와 가치 Ci 를 가지고 있다. (1≤Vi, Ci≤100)</p>

<p>민수는 물건들 중 몇 개를 선택하여 가방에 넣어서 그 가치의 합을 최대화하려고 한다.</p>

<p>단, 선택한 물건들의 부피 합이 K 이하여야 한다.</p>

<p>민수가 가방에 담을 수 있는 최대 가치를 계산하자.</p>

<p>[입력]</p>

<p>첫 번째 줄에 테스트 케이스의 수 T가 주어진다.</p>

<p>각 테스트 케이스의 첫째 줄에 물건의 개수와 가방의 부피인 N K가 주어진다.</p>

<p>다음 N개의 줄에 걸쳐서 i번 물건의 정보를 나타내는 부피  Vi와 가치 Ci가 주어진다.</p>

<p>[출력]</p>

<p>각 테스트 케이스마다 가방에 담을 수 있는 최대 가치를 출력한다.</p>

<p>입력
1
4 5
1 2
3 2
4 4
2 3</p>

<p>출력
6</p>

<h3 id="풀이방법">풀이방법</h3>
<ol>
  <li>물건이 하나일때 -&gt; 가방의 크기에 따라 넣을 수 있는 최대 가치</li>
  <li>새로운 물건이 추가되었을때 -&gt; max(물건 추가 + 물건의 부피를 외한 최대값, 물건 추가 되지 않았을때 최대값)</li>
</ol>

<table>
  <thead>
    <tr>
      <th>N\K</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1</td>
      <td> </td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td> </td>
      <td>2</td>
      <td>2</td>
      <td><strong>2(2+0,2)</strong></td>
      <td>4 (2+2,2)</td>
      <td>4 (2+2,2)</td>
    </tr>
    <tr>
      <td>3</td>
      <td> </td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>** 4(4+0,4)**</td>
      <td>6 (4+2,4)</td>
    </tr>
    <tr>
      <td>4</td>
      <td> </td>
      <td>2</td>
      <td><strong>3(3+0,2)</strong></td>
      <td>5 (3+2,2)</td>
      <td>5(3+2,4)</td>
      <td>6 (3+2,6)</td>
    </tr>
  </tbody>
</table>

<p><a href="https://dheldh77.tistory.com/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%B0%B0%EB%82%AD-%EB%AC%B8%EC%A0%9CKnapsack-Problem">배낭알고리즘 설명</a></p>

<p><a href="https://swexpertacademy.com/main/solvingProblem/solvingProblem.do">문제링크</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Knapsack</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span><span class="o">=</span><span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">tc</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">t</span><span class="o">&lt;=</span><span class="n">tc</span><span class="o">;</span><span class="n">t</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="kt">int</span><span class="o">[]</span> <span class="n">volume</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
			<span class="kt">int</span><span class="o">[]</span> <span class="n">cost</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
 			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
 				<span class="n">volume</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
 				<span class="n">cost</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="o">}</span>
 			<span class="kt">int</span><span class="o">[][]</span> <span class="n">map</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
 			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
 				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">k</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
 					<span class="k">if</span><span class="o">(</span><span class="n">j</span><span class="o">&gt;=</span><span class="n">volume</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
 						<span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]=</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">cost</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">-</span><span class="n">volume</span><span class="o">[</span><span class="n">i</span><span class="o">]],</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
 					<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
 						<span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]=</span><span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>

 					<span class="o">}</span>
 				<span class="o">}</span>
 			<span class="o">}</span>
 			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">k</span><span class="o">]);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET