I"¨<h1 id="dijkstra">Dijkstra</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.util.HashSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.PriorityQueue</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Queue</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Pro0312</span>
<span class="o">{</span>
	<span class="kd">static</span> <span class="kt">double</span><span class="o">[][]</span> <span class="n">map</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">double</span><span class="o">[][]</span> <span class="n">vis</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">x</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="n">y</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">vx</span><span class="o">=</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">,-</span><span class="mi">1</span><span class="o">};</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">vy</span><span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,-</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">};</span>
	<span class="kd">static</span> <span class="kt">double</span> <span class="n">max</span><span class="o">;</span>

	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">point</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="n">point</span><span class="o">&gt;{</span>
		<span class="kt">int</span> <span class="n">dx</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">dy</span><span class="o">;</span>
		<span class="kd">public</span> <span class="nf">point</span><span class="o">(</span><span class="kt">int</span> <span class="n">dx</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dy</span><span class="o">)</span> <span class="o">{</span>
			<span class="kd">super</span><span class="o">();</span>
			<span class="k">this</span><span class="o">.</span><span class="na">dx</span> <span class="o">=</span> <span class="n">dx</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">dy</span> <span class="o">=</span> <span class="n">dy</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="n">point</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">// TODO Auto-generated method stub</span>
			<span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">o</span><span class="o">.</span><span class="na">dy</span><span class="o">][</span><span class="n">o</span><span class="o">.</span><span class="na">dx</span><span class="o">]&lt;</span><span class="n">map</span><span class="o">[</span><span class="k">this</span><span class="o">.</span><span class="na">dy</span><span class="o">][</span><span class="k">this</span><span class="o">.</span><span class="na">dx</span><span class="o">])</span> <span class="o">{</span>
				<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
			<span class="o">}</span><span class="k">else</span> <span class="o">{</span>
				<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
			<span class="o">}</span>
			<span class="cm">/*
			 * vis ë¹„êµí•˜ë©´ ì•ˆëœë‹¤ ë¬´ì¡°ê±´ map ì´ë‹¤
			 * vis ëŠ” ì´ˆê¸° ê°’ì´ 0ì´ê¸° ë•Œë¬¸ì— ë°©ë¬¸ ì•ˆí•œì ì´ ìˆìœ¼ë©´ ìš°ì„ 0 ìˆœìœ„ê°€ ë˜ë²„ë ¤ì„œ , visë¡œ ë¹„êµí•˜ë©´ ì „ì²´ë¥¼ ë‹¤ ë„ëŠ”ê²Œ ë¨.
			 * ìµœëŒ€í•œ ì“¸ë°ì—†ëŠ”ë° ë°©ë¬¸ì„ ëœí•˜ë ¤ê³  pqë¥¼ ì“°ëŠ” ê±°ë‹ˆê¹Œ ì´ëŸ°ê±° ì£¼ì˜í•˜ì.  
			 */</span>
			<span class="c1">//return (int)(o.cost-this.cost);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="kd">throws</span> <span class="nc">Exception</span>
	<span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="no">T</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">test_case</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">test_case</span> <span class="o">&lt;=</span> <span class="no">T</span><span class="o">;</span> <span class="n">test_case</span><span class="o">++)</span>
		<span class="o">{</span>
			<span class="n">y</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="n">x</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

			<span class="n">map</span><span class="o">=</span><span class="k">new</span> <span class="kt">double</span><span class="o">[</span><span class="n">y</span><span class="o">][</span><span class="n">x</span><span class="o">];</span>
			<span class="n">vis</span><span class="o">=</span><span class="k">new</span> <span class="kt">double</span><span class="o">[</span><span class="n">y</span><span class="o">][</span><span class="n">x</span><span class="o">];</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">y</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">x</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
					<span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]=</span><span class="mf">0.9999</span><span class="o">+</span><span class="mf">0.000001</span><span class="o">*</span><span class="n">sc</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="n">point</span><span class="o">&gt;</span> <span class="n">pq</span><span class="o">=</span><span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;&gt;();</span>
			<span class="n">vis</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]=</span><span class="n">map</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
			<span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">point</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">));</span>
			<span class="k">while</span><span class="o">(!</span><span class="n">pq</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
				<span class="n">point</span> <span class="n">now</span><span class="o">=</span><span class="n">pq</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
				<span class="c1">//System.out.println(now.dy+" "+now.dx);</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
					<span class="k">if</span><span class="o">(</span><span class="n">now</span><span class="o">.</span><span class="na">dy</span><span class="o">+</span><span class="n">vy</span><span class="o">[</span><span class="n">i</span><span class="o">]&gt;=</span><span class="n">y</span><span class="o">||</span><span class="n">now</span><span class="o">.</span><span class="na">dy</span><span class="o">+</span><span class="n">vy</span><span class="o">[</span><span class="n">i</span><span class="o">]&lt;</span><span class="mi">0</span><span class="o">||</span><span class="n">now</span><span class="o">.</span><span class="na">dx</span><span class="o">+</span><span class="n">vx</span><span class="o">[</span><span class="n">i</span><span class="o">]&gt;=</span><span class="n">x</span><span class="o">||</span><span class="n">now</span><span class="o">.</span><span class="na">dx</span><span class="o">+</span><span class="n">vx</span><span class="o">[</span><span class="n">i</span><span class="o">]&lt;</span><span class="mi">0</span><span class="o">)</span><span class="k">continue</span><span class="o">;</span>
					<span class="k">if</span><span class="o">(</span><span class="n">vis</span><span class="o">[</span><span class="n">now</span><span class="o">.</span><span class="na">dy</span><span class="o">+</span><span class="n">vy</span><span class="o">[</span><span class="n">i</span><span class="o">]][</span><span class="n">now</span><span class="o">.</span><span class="na">dx</span><span class="o">+</span><span class="n">vx</span><span class="o">[</span><span class="n">i</span><span class="o">]]&lt;</span><span class="n">vis</span><span class="o">[</span><span class="n">now</span><span class="o">.</span><span class="na">dy</span><span class="o">][</span><span class="n">now</span><span class="o">.</span><span class="na">dx</span><span class="o">]*</span><span class="n">map</span><span class="o">[</span><span class="n">now</span><span class="o">.</span><span class="na">dy</span><span class="o">+</span><span class="n">vy</span><span class="o">[</span><span class="n">i</span><span class="o">]][</span><span class="n">now</span><span class="o">.</span><span class="na">dx</span><span class="o">+</span><span class="n">vx</span><span class="o">[</span><span class="n">i</span><span class="o">]])</span> <span class="o">{</span>
						<span class="n">vis</span><span class="o">[</span><span class="n">now</span><span class="o">.</span><span class="na">dy</span><span class="o">+</span><span class="n">vy</span><span class="o">[</span><span class="n">i</span><span class="o">]][</span><span class="n">now</span><span class="o">.</span><span class="na">dx</span><span class="o">+</span><span class="n">vx</span><span class="o">[</span><span class="n">i</span><span class="o">]]=</span><span class="n">vis</span><span class="o">[</span><span class="n">now</span><span class="o">.</span><span class="na">dy</span><span class="o">][</span><span class="n">now</span><span class="o">.</span><span class="na">dx</span><span class="o">]*</span><span class="n">map</span><span class="o">[</span><span class="n">now</span><span class="o">.</span><span class="na">dy</span><span class="o">+</span><span class="n">vy</span><span class="o">[</span><span class="n">i</span><span class="o">]][</span><span class="n">now</span><span class="o">.</span><span class="na">dx</span><span class="o">+</span><span class="n">vx</span><span class="o">[</span><span class="n">i</span><span class="o">]];</span>
						<span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">point</span><span class="o">(</span><span class="n">now</span><span class="o">.</span><span class="na">dx</span><span class="o">+</span><span class="n">vx</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">now</span><span class="o">.</span><span class="na">dy</span><span class="o">+</span><span class="n">vy</span><span class="o">[</span><span class="n">i</span><span class="o">]));</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"#%d %.6f\n"</span><span class="o">,</span><span class="n">test_case</span><span class="o">,</span><span class="n">vis</span><span class="o">[</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">]);</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h1 id="tree">Tree</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileNotFoundException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Pro0319</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">node</span><span class="o">{</span>
		<span class="kt">int</span> <span class="n">parent</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">idx</span><span class="o">;</span>
		<span class="kt">long</span> <span class="n">sum</span><span class="o">;</span>
		<span class="kt">long</span> <span class="n">max</span><span class="o">=</span><span class="nc">Integer</span><span class="o">.</span><span class="na">MIN_VALUE</span><span class="o">;</span>
		<span class="kt">long</span> <span class="n">cost</span><span class="o">;</span>
		<span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">children</span><span class="o">=</span><span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
		<span class="kd">public</span> <span class="nf">node</span><span class="o">(</span><span class="kt">int</span> <span class="n">parent</span><span class="o">,</span> <span class="kt">long</span> <span class="n">cost</span><span class="o">)</span> <span class="o">{</span>
			<span class="kd">super</span><span class="o">();</span>
			<span class="k">this</span><span class="o">.</span><span class="na">parent</span> <span class="o">=</span> <span class="n">parent</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">cost</span> <span class="o">=</span> <span class="n">cost</span><span class="o">;</span>
			<span class="c1">//this.max=cost;</span>
			<span class="c1">//this.sum=cost;</span>
		<span class="o">}</span>

	<span class="o">}</span>
	<span class="kd">static</span> <span class="n">node</span><span class="o">[]</span> <span class="n">list</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">long</span><span class="o">[]</span> <span class="n">ans</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">FileNotFoundException</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">setIn</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"input.txt"</span><span class="o">));</span>
		<span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="c1">//System.out.println(t);</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">tc</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">tc</span><span class="o">&lt;=</span><span class="n">t</span><span class="o">;</span><span class="n">tc</span><span class="o">++)</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="kt">int</span> <span class="n">r</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
			<span class="n">ans</span><span class="o">=</span><span class="k">new</span> <span class="kt">long</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
			<span class="n">list</span><span class="o">=</span><span class="k">new</span> <span class="n">node</span><span class="o">[</span><span class="mi">500001</span><span class="o">];</span>
			<span class="n">node</span> <span class="n">root</span><span class="o">=</span><span class="k">new</span> <span class="n">node</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">r</span><span class="o">);</span>
			<span class="n">list</span><span class="o">[</span><span class="mi">0</span><span class="o">]=</span><span class="k">new</span> <span class="n">node</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
			<span class="n">list</span><span class="o">[</span><span class="mi">1</span><span class="o">]=</span><span class="n">root</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="kt">int</span> <span class="n">p</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
				<span class="kt">long</span> <span class="n">c</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextLong</span><span class="o">();</span>
				<span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="k">new</span> <span class="n">node</span><span class="o">(</span><span class="n">p</span><span class="o">,</span><span class="n">c</span><span class="o">);</span>
				<span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">idx</span><span class="o">=</span><span class="n">i</span><span class="o">;</span>
				<span class="n">node</span> <span class="n">parent</span><span class="o">=</span><span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
				<span class="n">list</span><span class="o">[</span><span class="n">p</span><span class="o">].</span><span class="na">children</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">p</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">c</span><span class="o">);</span>
				<span class="k">while</span><span class="o">(</span><span class="n">parent</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">parent</span><span class="o">.</span><span class="na">sum</span><span class="o">+=</span><span class="n">c</span><span class="o">;</span>
					<span class="n">parent</span><span class="o">.</span><span class="na">max</span><span class="o">=</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">parent</span><span class="o">.</span><span class="na">max</span><span class="o">,</span> <span class="n">parent</span><span class="o">.</span><span class="na">sum</span><span class="o">);</span>

					<span class="k">if</span><span class="o">(</span><span class="n">parent</span><span class="o">.</span><span class="na">parent</span><span class="o">==-</span><span class="mi">1</span><span class="o">)</span><span class="k">break</span><span class="o">;</span>
					<span class="n">parent</span><span class="o">=</span><span class="n">list</span><span class="o">[</span><span class="n">parent</span><span class="o">.</span><span class="na">parent</span><span class="o">];</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">root</span><span class="o">.</span><span class="na">children</span><span class="o">.</span><span class="na">size</span><span class="o">();</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>			
				<span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">root</span><span class="o">.</span><span class="na">children</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)].</span><span class="na">sum</span><span class="o">&gt;=</span><span class="n">ans</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
					<span class="n">getmax</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">root</span><span class="o">.</span><span class="na">children</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)],</span><span class="n">list</span><span class="o">[</span><span class="n">root</span><span class="o">.</span><span class="na">children</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)].</span><span class="na">sum</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="c1">//getmax(root,0);</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">]!=</span><span class="kc">null</span><span class="o">)</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="s">" : "</span><span class="o">+</span><span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">cost</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">sum</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">max</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ans</span><span class="o">[</span><span class="mi">0</span><span class="o">]+</span><span class="s">" "</span><span class="o">+</span><span class="n">ans</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">getmax</span><span class="o">(</span><span class="n">node</span> <span class="n">now</span><span class="o">,</span><span class="kt">long</span> <span class="n">now_max</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">now</span><span class="o">.</span><span class="na">max</span><span class="o">==</span><span class="n">now</span><span class="o">.</span><span class="na">sum</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">//System.out.println(now.idx);</span>
			<span class="k">if</span><span class="o">(</span><span class="n">ans</span><span class="o">[</span><span class="mi">0</span><span class="o">]&lt;</span><span class="n">now</span><span class="o">.</span><span class="na">sum</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">ans</span><span class="o">[</span><span class="mi">1</span><span class="o">]=</span><span class="n">ans</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
				<span class="n">ans</span><span class="o">[</span><span class="mi">0</span><span class="o">]=</span><span class="n">now</span><span class="o">.</span><span class="na">sum</span><span class="o">;</span>
			<span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">ans</span><span class="o">[</span><span class="mi">1</span><span class="o">]&lt;</span><span class="n">now</span><span class="o">.</span><span class="na">sum</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">ans</span><span class="o">[</span><span class="mi">1</span><span class="o">]=</span><span class="n">now</span><span class="o">.</span><span class="na">sum</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">now</span><span class="o">.</span><span class="na">children</span><span class="o">.</span><span class="na">size</span><span class="o">();</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>			
			<span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">now</span><span class="o">.</span><span class="na">children</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)].</span><span class="na">sum</span><span class="o">&gt;=</span><span class="n">now_max</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">getmax</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">now</span><span class="o">.</span><span class="na">children</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)],</span><span class="n">list</span><span class="o">[</span><span class="n">now</span><span class="o">.</span><span class="na">children</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)].</span><span class="na">sum</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="ì–‘ìª½-lis">ì–‘ìª½ LIS</h1>

<p><a href="https://hyun0k.tistory.com/entry/Baekjoon11054%EA%B0%80%EC%9E%A5-%EA%B8%B4-%EB%B0%94%EC%9D%B4%ED%86%A0%EB%8B%89-%EB%B6%80%EB%B6%84-%EC%88%98%EC%97%B4DP">LIS ì„¤ëª…</a>
<a href="https://www.acmicpc.net/problem/11054">ë¬¸ì œ ë§í¬</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main11054</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Scanner</span> <span class="n">sc</span><span class="o">=</span><span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">n</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">num</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span><span class="n">num</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">dp1</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
		<span class="kt">int</span><span class="o">[]</span> <span class="n">dp2</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
		<span class="kt">int</span> <span class="n">idx1</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span><span class="n">idx2</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="o">;</span><span class="n">j</span><span class="o">++)</span> <span class="o">{</span>			
				<span class="k">if</span><span class="o">(</span><span class="n">num</span><span class="o">[</span><span class="n">j</span><span class="o">]&lt;</span><span class="n">num</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
					<span class="n">dp1</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">dp1</span><span class="o">[</span><span class="n">j</span><span class="o">]+</span><span class="mi">1</span><span class="o">,</span><span class="n">dp1</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
				<span class="o">}</span>
				<span class="k">if</span><span class="o">(</span><span class="n">num</span><span class="o">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">j</span><span class="o">]&lt;</span><span class="n">num</span><span class="o">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
					<span class="n">dp2</span><span class="o">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="o">]=</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">dp2</span><span class="o">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">j</span><span class="o">]+</span><span class="mi">1</span><span class="o">,</span><span class="n">dp2</span><span class="o">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="o">]);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="kt">int</span> <span class="n">max</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="c1">//System.out.println(dp1[i]+" "+dp2[i]);</span>
			<span class="k">if</span><span class="o">(</span><span class="n">max</span><span class="o">&lt;</span><span class="n">dp1</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="n">dp2</span><span class="o">[</span><span class="n">i</span><span class="o">])</span><span class="n">max</span><span class="o">=</span><span class="n">dp1</span><span class="o">[</span><span class="n">i</span><span class="o">]+</span><span class="n">dp2</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">max</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXgZWImaAwYDFASW&amp;categoryId=AXgZWImaAwYDFASW&amp;categoryType=CODE&amp;problemTitle=%EB%B6%80%EB%B6%84%EC%88%98%EC%97%B4%EC%9D%98&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ë¶€ë¶„ìˆ˜ì—´ì˜ ì¦ê°€ìˆ˜ì—´ D6 X</a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXfRipHqKacDFAS5&amp;categoryId=AXfRipHqKacDFAS5&amp;categoryType=CODE&amp;problemTitle=%EB%91%90+%ED%8A%B8%EB%A6%AC&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ë‘íŠ¸ë¦¬ D6 X</a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXeJNmQqSCsDFAS5&amp;categoryId=AXeJNmQqSCsDFAS5&amp;categoryType=CODE&amp;problemTitle=%EB%B3%B4%EB%AC%BC&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ë³´ë¬¼ D6</a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXdHx9X6C5IDFAS5&amp;categoryId=AXdHx9X6C5IDFAS5&amp;categoryType=CODE&amp;problemTitle=%EC%B5%9C%EC%86%9F%EA%B0%92&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ìµœì†Ÿê°’ì˜ ì¸ë±ìŠ¤ D6 </a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXb6NiNKvHsDFARR&amp;categoryId=AXb6NiNKvHsDFARR&amp;categoryType=CODE&amp;problemTitle=%EC%97%B0%EC%86%8D%ED%95%98%EB%8A%94&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ì—°ì†í•˜ëŠ” ìˆ˜ì˜ ê³±ì…ˆ D6</a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXaSbPaKPckDFASQ&amp;categoryId=AXaSbPaKPckDFASQ&amp;categoryType=CODE&amp;problemTitle=%EA%B0%80%EC%9C%84&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ê°€ìœ„ë°”ìœ„ë³´ì™€ ë¬´ìŠ¹ë¶€ D6</a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXZudmIa0AoDFAST&amp;categoryId=AXZudmIa0AoDFAST&amp;categoryType=CODE&amp;problemTitle=%EB%B3%B4%EC%84%9D&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ë³´ì„ë„ë‘‘ D6</a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXYmnKa6dYoDFAST&amp;categoryId=AXYmnKa6dYoDFAST&amp;categoryType=CODE&amp;problemTitle=%EC%BF%BC%EB%A6%AC&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ì¿¼ë¦¬ì˜ìµœëŒ€ê°’ D6</a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXXjDfE662IDFAST&amp;categoryId=AXXjDfE662IDFAST&amp;categoryType=CODE&amp;problemTitle=%ED%81%B4%EB%9F%AC&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">í´ëŸ¬ìŠ¤í„°ë§ D6 </a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXWXPp76-b8DFAST&amp;categoryId=AXWXPp76-b8DFAST&amp;categoryType=CODE&amp;problemTitle=%EC%B1%84%EC%9A%B0%EA%B8%B0&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">01ì±„ìš°ê¸° D5 </a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXVJpLGqK7wDFASe&amp;categoryId=AXVJpLGqK7wDFASe&amp;categoryType=CODE&amp;problemTitle=%ED%8A%B8%EB%A6%AC&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">íŠ¸ë¦¬ ë¶€ìˆ˜ê¸° D6</a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXTC4piqD_IDFASe&amp;categoryId=AXTC4piqD_IDFASe&amp;categoryType=CODE&amp;problemTitle=%EC%88%98+%EB%A7%8C%EB%93%A4%EA%B8%B0&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ìˆ˜ë§Œë“¤ê¸° D6 </a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXSVnJc6EHIDFAQT&amp;categoryId=AXSVnJc6EHIDFAQT&amp;categoryType=CODE&amp;problemTitle=%EC%8B%A0%EB%82%98&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ì¡° ì‹ ë‚˜  D5 </a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXRSfaWq-igDFAXS&amp;categoryId=AXRSfaWq-igDFAXS&amp;categoryType=CODE&amp;problemTitle=%EC%88%98%EB%82%98%EC%97%B4%EB%88%84%EA%B8%B0&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ìˆ˜ë‚˜ì—´ëˆ„ê¸°  D6</a></li>
  <li><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AXO8U7N6RBEDFAXS&amp;categoryId=AXO8U7N6RBEDFAXS&amp;categoryType=CODE&amp;problemTitle=%EC%85%8B&amp;orderBy=FIRST_REG_DATETIME&amp;selectCodeLang=ALL&amp;select-1=&amp;pageSize=10&amp;pageIndex=1">ì…‹ì´ë†€ê¸° D5 </a></li>
  <li><a href="https://velog.io/@doontagi/%EA%B7%B8%EB%9E%98%ED%94%84-%EC%B5%9C%EB%8B%A8%EA%B1%B0%EB%A6%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-1-%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C-3-%EC%B2%A0%EC%9D%B8-N%EC%A2%85-%EA%B2%BD%EA%B8%B0-qcjyf2ngdm">ì² ì¸ N ì¢… ê²½ê¸°</a></li>
</ul>
:ET